### load the titanic dataset & convert the gender column into a numeric field

In [66]:
import pandas as pd

loc = "fallcampdata/titanic3.xls"
df = pd.read_excel(loc)

def sexnum(x):
    if x == "female":
        return 0
    if x == "male":
        return 1

df["sex"] = df["sex"].apply(sexnum)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",1,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",1,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### create a column that gives total number of relatives on board

In [71]:
def totrel(x,y):
    return x+y

df["total relatives"] = totrel(df["sibsp"],df["parch"])
df.head

<bound method NDFrame.head of       pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
1          1         1                     Allison, Master. Hudson Trevor
2          1         0                       Allison, Miss. Helen Loraine
3          1         0               Allison, Mr. Hudson Joshua Creighton
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5          1         1                                Anderson, Mr. Harry
6          1         1                  Andrews, Miss. Kornelia Theodosia
7          1         0                             Andrews, Mr. Thomas Jr
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                            Artagaveytia, Mr. Ramon
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
14         1         1               Barkworth, Mr. Algernon Henry Wilson
15         1         0                                Baumann, Mr. John D
16         1         0                           Baxter, Mr. Quigg Edmond
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18         1         1                              Bazzani, Miss. Albina
19         1         0                               Beattie, Mr. Thomson
20         1         1                      Beckwith, Mr. Richard Leonard
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22         1         1                              Behr, Mr. Karl Howell
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
25         1         0                                Birnbaum, Mr. Jakob
26         1         1                            Bishop, Mr. Dickinson H
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
...      ...       ...                                                ...
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                    Vovk, Mr. Janko
1281       3         0                               Waelens, Mr. Achille
1282       3         0                                Ware, Mr. Frederick
1283       3         0                        Warren, Mr. Charles William
1284       3         0                                  Webber, Mr. James
1285       3         0                                Wenzel, Mr. Linhart
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                   Widegren, Mr. Carl/Charles Peter
1288       3         0                          Wiklund, Mr. Jakob Alfred
1289       3         0                            Wiklund, Mr. Karl Johan
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                 Willey, Mr. Edward
1293       3         0                  Williams, Mr. Howard Hugh "Harry"
1294       3         0                               Williams, Mr. Leslie
1295       3         0                                Windelov, Mr. Einar
1296       3         0                                   Wirz, Mr. Albert
1297       3         0                             Wiseman, Mr. Phillippe
1298       3         0                          Wittevrongel, Mr. Camille
1299       3         0                                Yasbeck, Mr. Antoni
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                               Youseff, Mr. Gerious
1302       3         0                                  Yousif, Mr. Wazli
1303       3         0                              Yousseff, Mr. Gerious
1304       3         0                               Zabour, Miss. Hileni
1305       3         0                              Zabour, Miss. Thamine
1306       3         0                          Zakarian, Mr. Mapriededer
1307       3         0                                Zakarian, Mr. Ortin
1308       3         0                                 Zimmerman, Mr. Leo

      sex      age  sibsp  parch            ticket      fare    cabin  \
0       0  29.0000      0      0             24160  211.3375       B5
1       1   0.9167      1      2            113781  151.5500  C22 C26
2       0   2.0000      1      2            113781  151.5500  C22 C26
3       1  30.0000      1      2            113781  151.5500  C22 C26
4       0  25.0000      1      2            113781  151.5500  C22 C26
5       1  48.0000      0      0             19952   26.5500      E12
6       0  63.0000      1      0             13502   77.9583       D7
7       1  39.0000      0      0            112050    0.0000      A36
8       0  53.0000      2      0             11769   51.4792     C101
9       1  71.0000      0      0          PC 17609   49.5042      NaN
10      1  47.0000      1      0          PC 17757  227.5250  C62 C64
11      0  18.0000      1      0          PC 17757  227.5250  C62 C64
12      0  24.0000      0      0          PC 17477   69.3000      B35
13      0  26.0000      0      0             19877   78.8500      NaN
14      1  80.0000      0      0             27042   30.0000      A23
15      1      NaN      0      0          PC 17318   25.9250      NaN
16      1  24.0000      0      1          PC 17558  247.5208  B58 B60
17      0  50.0000      0      1          PC 17558  247.5208  B58 B60
18      0  32.0000      0      0             11813   76.2917      D15
19      1  36.0000      0      0             13050   75.2417       C6
20      1  37.0000      1      1             11751   52.5542      D35
21      0  47.0000      1      1             11751   52.5542      D35
22      1  26.0000      0      0            111369   30.0000     C148
23      0  42.0000      0      0          PC 17757  227.5250      NaN
24      0  29.0000      0      0          PC 17483  221.7792      C97
25      1  25.0000      0      0             13905   26.0000      NaN
26      1  25.0000      1      0             11967   91.0792      B49
27      0  19.0000      1      0             11967   91.0792      B49
28      0  35.0000      0      0          PC 17760  135.6333      C99
29      1  28.0000      0      0            110564   26.5500      C52
...   ...      ...    ...    ...               ...       ...      ...
1279    0  14.0000      0      0            350406    7.8542      NaN
1280    1  22.0000      0      0            349252    7.8958      NaN
1281    1  22.0000      0      0            345767    9.0000      NaN
1282    1      NaN      0      0            359309    8.0500      NaN
1283    1      NaN      0      0        C.A. 49867    7.5500      NaN
1284    1      NaN      0      0  SOTON/OQ 3101316    8.0500      NaN
1285    1  32.5000      0      0            345775    9.5000      NaN
1286    0  38.0000      0      0              2688    7.2292      NaN
1287    1  51.0000      0      0            347064    7.7500      NaN
1288    1  18.0000      1      0           3101267    6.4958      NaN
1289    1  21.0000      1      0           3101266    6.4958      NaN
1290    0  47.0000      1      0            363272    7.0000      NaN
1291    1      NaN      0      0              3410    8.7125      NaN
1292    1      NaN      0      0     S.O./P.P. 751    7.5500      NaN
1293    1      NaN      0      0          A/5 2466    8.0500      NaN
1294    1  28.5000      0      0             54636   16.1000      NaN
1295    1  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN
1296    1  27.0000      0      0            315154    8.6625      NaN
1297    1      NaN      0      0        A/4. 34244    7.2500      NaN
1298    1  36.0000      0      0            345771    9.5000      NaN
1299    1  27.0000      1      0              2659   14.4542      NaN
1300    0  15.0000      1      0              2659   14.4542      NaN
1301    1  45.5000      0      0              2628    7.2250      NaN
1302    1      NaN      0      0              2647    7.2250      NaN
1303    1      NaN      0      0              2627   14.4583      NaN
1304    0  14.5000      1      0              2665   14.4542      NaN
1305    0      NaN      1      0              2665   14.4542      NaN
1306    1  26.5000      0      0              2656    7.2250      NaN
1307    1  27.0000      0      0              2670    7.2250      NaN
1308    1  29.0000      0      0            315082    7.8750      NaN

     embarked boat   body                           home.dest  total relatives
0           S    2    NaN                        St Louis, MO                0
1           S   11    NaN     Montreal, PQ / Chesterville, ON                3
2           S  NaN    NaN     Montreal, PQ / Chesterville, ON                3
3           S  NaN  135.0     Montreal, PQ / Chesterville, ON                3
4           S  NaN    NaN     Montreal, PQ / Chesterville, ON                3
5           S    3    NaN                        New York, NY                0
6           S   10    NaN                          Hudson, NY                1
7           S  NaN    NaN                         Belfast, NI                0
8           S    D    NaN                 Bayside, Queens, NY                2
9           C  NaN   22.0                 Montevideo, Uruguay                0
10          C  NaN  124.0                        New York, NY                1
11          C    4    NaN                        New York, NY                1
12          C    9    NaN                       Paris, France                0
13          S    6    NaN                                 NaN                0
14          S    B    NaN                       Hessle, Yorks                0
15          S  NaN    NaN                        New York, NY                0
16          C  NaN    NaN                        Montreal, PQ                1
17          C    6    NaN                        Montreal, PQ                1
18          C    8    NaN                                 NaN                0
19          C    A    NaN                        Winnipeg, MN                0
20          S    5    NaN                        New York, NY                2
21          S    5    NaN                        New York, NY                2
22          C    5    NaN                        New York, NY                0
23          C    4    NaN                                 NaN                0
24          S    8    NaN                                 NaN                0
25          C  NaN  148.0                   San Francisco, CA                0
26          C    7    NaN                        Dowagiac, MI                1
27          C    7    NaN                        Dowagiac, MI                1
28          S    8    NaN                                 NaN                0
29          S    D    NaN  Stockholm, Sweden / Washington, DC                0
...       ...  ...    ...                                 ...              ...
1279        S  NaN    NaN                                 NaN                0
1280        S  NaN    NaN                                 NaN                0
1281        S  NaN    NaN      Antwerp, Belgium / Stanton, OH                0
1282        S  NaN    NaN                                 NaN                0
1283        S  NaN    NaN                                 NaN                0
1284        S  NaN    NaN                                 NaN                0
1285        S  NaN  298.0                                 NaN                0
1286        C    C    NaN                                 NaN                0
1287        S  NaN    NaN                                 NaN                0
1288        S  NaN  314.0                                 NaN                1
1289        S  NaN    NaN                                 NaN                1
1290        S  NaN    NaN                                 NaN                1
1291        S  NaN    NaN                                 NaN                0
1292        S  NaN    NaN                                 NaN                0
1293        S  NaN    NaN                                 NaN                0
1294        S  NaN   14.0                                 NaN                0
1295        S  NaN    NaN                                 NaN                0
1296        S  NaN  131.0                                 NaN                0
1297        S  NaN    NaN                                 NaN                0
1298        S  NaN    NaN                                 NaN                0
1299        C    C    NaN                                 NaN                1
1300        C  NaN    NaN                                 NaN                1
1301        C  NaN  312.0                                 NaN                0
1302        C  NaN    NaN                                 NaN                0
1303        C  NaN    NaN                                 NaN                0
1304        C  NaN  328.0                                 NaN                1
1305        C  NaN    NaN                                 NaN                1
1306        C  NaN  304.0                                 NaN                0
1307        C  NaN    NaN                                 NaN                0
1308        S  NaN    NaN                                 NaN                0

[1309 rows x 15 columns]>

### remove duplicates

In [72]:
df.name.duplicated().sum()

2

In [73]:
df.loc[df.name.duplicated(keep=False),:]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,total relatives
725,3,1,"Connolly, Miss. Kate",0,22.0,0,0,370373,7.7500,NaN,Q,13,NaN,Ireland,0
726,3,0,"Connolly, Miss. Kate",0,30.0,0,0,330972,7.6292,NaN,Q,NaN,NaN,Ireland,0
924,3,0,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,NaN,70.0,NaN,0
925,3,0,"Kelly, Mr. James",1,44.0,0,0,363592,8.0500,NaN,S,NaN,NaN,NaN,0

In [74]:
df.drop_duplicates(["name"], keep = "first")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,total relatives
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",1,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",1,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3
5,1,1,"Anderson, Mr. Harry",1,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0
6,1,1,"Andrews, Miss. Kornelia Theodosia",0,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1
7,1,0,"Andrews, Mr. Thomas Jr",1,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",0,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",2
9,1,0,"Artagaveytia, Mr. Ramon",1,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0
10,1,0,"Astor, Col. John Jacob",1,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1
12,1,1,"Aubart, Mme. Leontine Pauline",0,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",0
13,1,1,"Barber, Miss. Ellen ""Nellie""",0,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",1,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0
15,1,0,"Baumann, Mr. John D",1,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0
16,1,0,"Baxter, Mr. Quigg Edmond",1,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",0,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1
18,1,1,"Bazzani, Miss. Albina",0,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,0
19,1,0,"Beattie, Mr. Thomson",1,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",0
20,1,1,"Beckwith, Mr. Richard Leonard",1,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",2
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",2
22,1,1,"Behr, Mr. Karl Howell",1,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",0
23,1,1,"Bidois, Miss. Rosalie",0,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0
24,1,1,"Bird, Miss. Ellen",0,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,0
25,1,0,"Birnbaum, Mr. Jakob",1,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0
26,1,1,"Bishop, Mr. Dickinson H",1,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",0,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
28,1,1,"Bissette, Miss. Amelia",0,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",1,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,0
1280,3,0,"Vovk, Mr. Janko",1,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,0
1281,3,0,"Waelens, Mr. Achille",1,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",0
1282,3,0,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,0
1283,3,0,"Warren, Mr. Charles William",1,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,0
1284,3,0,"Webber, Mr. James",1,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,0
1285,3,0,"Wenzel, Mr. Linhart",1,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",0,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",1,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",1,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,1
1289,3,0,"Wiklund, Mr. Karl Johan",1,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",0,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,1
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",1,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,0
1292,3,0,"Willey, Mr. Edward",1,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",1,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,0
1294,3,0,"Williams, Mr. Leslie",1,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN,0
1295,3,0,"Windelov, Mr. Einar",1,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,0
1296,3,0,"Wirz, Mr. Albert",1,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,0
1297,3,0,"Wiseman, Mr. Phillippe",1,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,0
1298,3,0,"Wittevrongel, Mr. Camille",1,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,0
1299,3,0,"Yasbeck, Mr. Antoni",1,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",0,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,1
1301,3,0,"Youseff, Mr. Gerious",1,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,0
1302,3,0,"Yousif, Mr. Wazli",1,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,0
1303,3,0,"Yousseff, Mr. Gerious",1,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,0
1304,3,0,"Zabour, Miss. Hileni",0,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1
1305,3,0,"Zabour, Miss. Thamine",0,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1
1306,3,0,"Zakarian, Mr. Mapriededer",1,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0
1307,3,0,"Zakarian, Mr. Ortin",1,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0
1308,3,0,"Zimmerman, Mr. Leo",1,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0